# grubNow

./: FoodDelivery.sln  README.md  index.html  sl.html
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AreaController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CuisineController.cs  NotificationController.cs  ResturantController.cs
API/Properties/: launchSettings.json
API/SqlScript/: DatabaseScriptSechemaAndData.sql
API/Utilities/: AddControllerFiltersConvention.cs  ApplicationBuilderExtensions.cs  BrotliCompressionProvider.cs
BusinessLayer/: AreaBL.cs  BlogBL.cs  BusinessBase.cs  BusinessLayer.csproj  BusinessWrapper.cs  CategoryBL.cs  CuisineBL.cs  HttpBase.cs  IBusinessBase.cs  NotificationsBL.cs  SignalRService.cs  UserBL.cs
BusinessLayer/DatabaseSubscriptions/: IDatabaseSubscription.cs
BusinessLayer/SignalR/: ITypedHubClient.cs  SignalRHub.cs
BusinessLayer/Utilities/: TokenBuilder.cs
DataAccessLayer/: DataAccessLayer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DataAccessLayer/ClassesRepository/: EFRepository.cs  LearningDbContext.cs  ListOfAllDataReposity.cs
DataAccessLayer/InterfacesRepository/: IEfRepository.cs  IListOfAllData.cs
DataAccessLayer/Migrations/: 20200417002807_InitialDB.Designer.cs  20200417002807_InitialDB.cs  20200417102806_DriverWithArea.Designer.cs  20200417102806_DriverWithArea.cs  20200417104028_DriverWithAre.Designer.cs  20200417104028_DriverWithAre.cs  20200417224836_ProfilePic.Designer.cs  20200417224836_ProfilePic.cs  20200508171541_AddManyTo.Designer.cs  20200508171541_AddManyTo.cs  20200510173125_AddVendorWithCoisne.Designer.cs  20200510173125_AddVendorWithCoisne.cs  20200510182059_AddVendorLogo.Designer.cs  20200510182059_AddVendorLogo.cs  20200510202940_OtherLocation.Designer.cs  20200510202940_OtherLocation.cs  20200512135437_ChangeFirstname.Designer.cs  20200512135437_ChangeFirstname.cs  LearningDbContextModelSnapshot.cs
DataAccessLayer/Properties/: launchSettings.json
FoodDelivery/: FoodDelivery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FoodDelivery/Areas/Identity/: IdentityHostingStartup.cs
FoodDelivery/Areas/Identity/Pages/: _ViewImports.cshtml
FoodDelivery/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FoodDelivery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+2 more)
FoodDelivery/Constant/: Constants.cs
FoodDelivery/Controllers/: AccountController.cs  DriverController.cs  HomeController.cs  ManageAllUserController.cs  RestaurantController.cs
FoodDelivery/ErrorLog/: WriteLog.cs
FoodDelivery/Models/: AreaListVM.cs  CuisineListVM.cs  EditDriverVM.cs  EditUserVM.cs  EditVendorVM.cs  ErrorViewModel.cs  GoogleMapVM.cs  ListOfResturantVM.cs  OtherLocationList.cs  OtherLocationVM.cs  ResetPasswordViewModel.cs  ResetlPasswordViewModel.cs  SignInViewModel.cs  SignUpDriverVM.cs  SignUpUserVM.cs  SignUpVendorVM.cs  UserProfileVM.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Service/: EmailSender.cs
FoodDelivery/ViewComponents/: AreaListNearViewComponent.cs  AreaListViewComponent.cs  CuisineListViewComponent.cs
FoodDelivery/Views/Account/: ConfirmEmail.cshtml  HandleSignUp.cshtml  ResetPassword.cshtml  ResetPasswordLink.cshtml  SignIn.cshtml  UnAuthorize.cshtml  View1Message.cshtml  ViewMessage.cshtml  _Driver_SigUp.cshtml  _User_SigUp.cshtml  _VendorSignUp.cshtml
FoodDelivery/Views/Driver/: List.cshtml
FoodDelivery/Views/Home/: DeliveryNearByMe.cshtml  GeoLocation.cshtml  GoogleMap.cshtml  GoogleSearch.cshtml  GooglrMap.cshtml  Index.cshtml  PublicSite.cshtml  PublicSiteLandingPage.cshtml  UserProfile.cshtml
FoodDelivery/Views/ManageAllUser/: Addlocation.cshtml  EditDriver.cshtml  EditUser.cshtml  EditVendor.cshtml  Index.cshtml  IndexDriver.cshtml  IndexUser.cshtml  ListOfDriverShowCustomer.cshtml  ListOfVendor.cshtml  ListofLocation.cshtml  _Driver_SigUp.cshtml  _User_SigUp.cshtml  _VendorSignUp.cshtml
FoodDelivery/Views/Restaurant/: AddLocationV.cshtml  AddVendor.cshtml  Addlocation.cshtml  List.cshtml  ListResturent.cshtml  ListResturentByArea.cshtml  ListofLocation.cshtml
FoodDelivery/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LayoutPublicForTab.cshtml  _LayoutPublicNew.cshtml  _LoginPartial.cshtml
FoodDelivery/Views/Shared/Components/AreaList/: Default.cshtml
FoodDelivery/Views/Shared/Components/AreaListNear/: Default.cshtml
FoodDelivery/Views/Shared/Components/CuisineList/: Default.cshtml
FoodDelivery/wwwroot/: index.html
FoodDelivery/wwwroot/LandingPageNew/assets/css/: style.css
FoodDelivery/wwwroot/LandingPageNew/assets/js/: script.js
FoodDelivery/wwwroot/css/: mainLogin.css  style.css
FoodDelivery/wwwroot/js/: GeLocation.js  GoogleMapLocation.js  custom.js
GrubNowAPP/: GrubNowAPP.csproj  Program.cs  Startup.cs  appsettings.json
GrubNowAPP/Controllers/: HomeController.cs
GrubNowAPP/Models/: ErrorViewModel.cs
GrubNowAPP/Properties/: launchSettings.json
GrubNowAPP/Views/: _ViewImports.cshtml
GrubNowAPP/Views/Shared/: _Layout.cshtml
Models/: AppRole.cs  AppUser.cs  Area.cs  Blogs.cs  Category.cs  Cuisine.cs  Driver.cs  DriverWithArea.cs  GrubNowDbContext.cs  Models.csproj  OtherLocation.cs  TokenForResetPassword.cs  Vendor.cs  VendorWithArea.cs  VendorWithCuisine.cs
Models/Helper/: ConnectionStringHelper.cs  DbInitializer.cs
Models/Migrations/: 20200601211538_InitialDB.Designer.cs  20200601211538_InitialDB.cs  20200605134039_ResetPasswordToken.Designer.cs  20200605134039_ResetPasswordToken.cs  GrubNowDbContextModelSnapshot.cs
(+13 files in other folders)
