<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>grubNow</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpeg" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#grubNowNavbar">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="grubNowNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-right">
                        <a class="nav-link bold" href="javascript:void">Sign Up</a>
                    </li>
                    <li class="nav-item text-right">
                        <a class="nav-link bold" href="javascript:void">Login</a>
                    </li>
                    <li class="nav-item dropdown text-right">
                        <a class="nav-link dropdown-toggle no-caret" href="#" data-toggle="dropdown">
                            <i class="fas fa-ellipsis-h"></i>
                        </a>
                        <div class="dropdown-menu to-right">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Area -->
    <div class="hero-area">
        <div class="container-fluid pl-md">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white bold">Hungry?</h1>
                    <p class="text-white">Food, drinks, groceries, and more available for delivery and pickup.</p>
                    <!--  -->
                    <div class="addressbar mt-5">
                        <div class="location-icon text-center">
                            <img src="assets/images/location-icon-red.png" class="img-fluid">
                        </div>
                        <input type="text" placeholder="Enter your address...">
                        <button type="button text-center">
                            <img src="assets/images/send-icon-red.png">
                        </button>
                    </div>
                    <!--  -->
                    <div class="location-details mt-1">
                        <!--  -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active bold" data-toggle="tab" href="#delivery">DELIVERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bold" data-toggle="tab" href="#pickup">PICKUP</a>
                            </li>
                        </ul>
                        <!--  -->
                        <div class="tab-content" id="myTabContent">
                            <!--  -->
                            <div class="tab-pane fade show active" id="delivery">
                                <img src="assets/images/shift-icon-red.png" class="shift-location-icon">
                                <span class="bold">Use Current Location</span>
                            </div>
                            <!--  -->
                            <div class="tab-pane fade" id="pickup">
                                <img src="assets/images/shift-icon-red.png" class="shift-location-icon">
                                <span class="bold">Choose Location</span>
                            </div>
                            <!--  -->
                        </div>
                        <!--  -->
                    </div>
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Area End -->

    <!-- Service Procedure -->
    <div class="service-procedure">
        <h3 class="text-red">Choose a service___</h3>
        <!--  -->
        <div class="container-fluid mt-5">
            <div class="row">
                <!--  -->
                <div class="col-md-6 col-xl-5 mt-3">
                    <div class="select-card">
                        <img src="assets/images/restaurant-icon.png" alt="restaurant-icon" class="img-fluid mb-3">
                        <h2 class="text-red bold select-name">Restaurant</h2>
                        <p class="text-red select-desc">Breakfast, lunch and dinner all ready when you are, anywhere you
                            are!
                        </p>
                    </div>
                </div>
                <!--  -->
                <div class="col-md-6 col-xl-5 offset-xl-1 mt-3">
                    <div class="select-card">
                        <img src="assets/images/essential-icon.png" alt="essential-icon" class="img-fluid mb-3">
                        <h2 class="text-red bold select-name">Essentials</h2>
                        <p class="text-red select-desc">Daily essentials and fresh groceries availableanywhere you are!
                        </p>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!--  -->
        <div class="container mt-5 pt-5">
            <div class="row">
                <!--  -->
                <div class="col-md-4 mt-3 text-center pro-wrapper">
                    <img src="assets/images/pro-location-icon.png" alt="Location" class="img-fluid d-block mx-auto">
                    <span class="bold">Tell us your location</span>
                </div>
                <!--  -->
                <div class="col-md-4 mt-3 text-center pro-wrapper">
                    <img src="assets/images/pro-product-icon.png" alt="Product" class="img-fluid d-block mx-auto">
                    <span class="bold">Choose your product</span>
                </div>
                <!--  -->
                <div class="col-md-4 mt-3 text-center pro-wrapper">
                    <img src="assets/images/pro-get-icon.png" alt="Get Product" class="img-fluid d-block mx-auto">
                    <span class="bold">Get your product</span>
                </div>
                <!--  -->
            </div>
        </div>
        <!--  -->
    </div>
    <!-- Service Procedure End -->

    <!-- Near Restaurants -->
    <div class="near-restaurants">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!--  -->
                <div class="col-md-6 mt-3 pl-md">
                    <h2 class="bold text-red">Restaurants near you available on demand!</h2>
                    <p class="text-red">Breakfast, lunch and dinner all ready when you are, <strong>anywhere</strong>
                        you
                        are!</p>
                    <button type="button" class="bg-red text-white red-btn mt-5">Try Now!</button>
                </div>
                <!--  -->
                <div class="col-md-6 mt-3">
                    <img src="assets/images/near-restaurant-img.png" alt="Near Restaurants" class="img-fluid">
                </div>
                <!--  -->
            </div>
        </div>
    </div>
    <!-- Near Restaurants End -->

    <!-- Top Picks -->
    <div class="top-picks">
        <h3 class="text-red bold">Our top picks___</h3>
        <div class="swiper-container mt-5">
            <div class="swiper-wrapper">
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-1.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">Bob's Burgers</div>
                        <div class="label text-white">NNN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-2.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">McDonatus</div>
                        <div class="label text-white">NN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-1.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">Bob's Burgers</div>
                        <div class="label text-white">NNN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-2.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">McDonatus</div>
                        <div class="label text-white">NN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-1.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">Bob's Burgers</div>
                        <div class="label text-white">NNN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-2.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">McDonatus</div>
                        <div class="label text-white">NN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-1.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">Bob's Burgers</div>
                        <div class="label text-white">NNN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-2.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">McDonatus</div>
                        <div class="label text-white">NN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-1.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">Bob's Burgers</div>
                        <div class="label text-white">NNN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide bg-red">
                    <img src="assets/images/slider-2.png" alt="img" class="w-100">
                    <div class="pick-info">
                        <div class="name text-white bold">McDonatus</div>
                        <div class="label text-white">NN</div>
                        <button class="text-red bold order-now-btn">Order Now!</button>
                    </div>
                </div>
                <!--  -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Top Picks End -->

    <!-- Account -->
    <div class="account pl-md">
        <h2 class="text-red bold col-lg-8 col-xl-6 pl-0">Create a GrubNow Corporate Account!</h2>
        <p class="text-red col-lg-8 col-xl-6 pl-0">Order grub for your metings, lunch for your staff or late-night
            deliveries
            straight to your
            office!</p>
        <button type="button" class="bg-red text-white red-btn mt-3">Get Started</button>
    </div>
    <!-- Account End -->

    <!-- App -->
    <div class="app">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!--  -->
                <div class="col-lg-6 text-center order-1 order-lg-0">
                    <img src="assets/images/app-img.png" alt="app" class="img-fluid">
                </div>
                <!--  -->
                <div class="col-lg-6 order-0 order-lg-1">
                    <h2 class="text-red bold">Order from your local favorites near you!</h2>
                    <p class="text-red">Order fresh grub anytime, anywhere and watch in real time as your delivery agent
                        brings you all
                        the things you love and need all from the comfort of your sofa!</p>
                    <button type="button" class="bg-red text-white red-btn mt-5">Get the app!</button>
                </div>
                <!--  -->
            </div>
        </div>
    </div>
    <!-- App End -->

    <!-- Ready Order -->
    <div class="ready-order">
        <div class="wrapper mx-auto">
            <h2 class="text-white bold text-center">Ready to order?</h2>
            <p class="text-white text-center">We're ready to deliver! <br> Browse local restaurants and businesses for
                delivery by entering your address below</p>
            <div class="addressbar mt-5 mx-auto">
                <div class="location-icon text-center">
                    <img src="assets/images/location-icon-red.png" class="img-fluid">
                </div>
                <input type="text" placeholder="Enter your address...">
                <button type="button text-center">
                    <img src="assets/images/send-icon-red.png">
                </button>
            </div>
        </div>
    </div>
    <!-- Ready Order End -->

    <!-- Footer -->
    <footer>
        <!--  -->
        <div class="container-fluid">
            <div class="row">
                <!--  -->
                <div class="col-xl-2 mt-3">
                    <img src="assets/images/logo.jpeg" alt="logo" class="footer-logo">
                </div>
                <!--  -->
                <div class="col-sm-6 col-md-3 col-xl-3 mt-3">
                    <div class="links-title text-white bold">gurbnow</div>
                    <a href="javascript:void" class="text-white q-link">About</a>
                    <a href="javascript:void" class="text-white q-link">Career</a>
                    <a href="javascript:void" class="text-white q-link">Blog</a>
                    <a href="javascript:void" class="text-white q-link">Press & Media</a>
                    <a href="javascript:void" class="text-white q-link">Developers</a>
                    <a href="javascript:void" class="text-white q-link">API Docs</a>
                    <a href="javascript:void" class="text-white q-link">Gift Cards</a>
                    <a href="javascript:void" class="text-white q-link">Pickup</a>
                </div>
                <!--  -->
                <div class="col-sm-6 col-md-3 col-xl-3 mt-3">
                    <div class="links-title text-white bold">MERCHANTS</div>
                    <a href="javascript:void" class="text-white q-link">Sell on grubNow</a>
                    <a href="javascript:void" class="text-white q-link">Restaurants</a>
                    <a href="javascript:void" class="text-white q-link">FLEET</a>
                    <a href="javascript:void" class="text-white q-link">Diver</a>
                    <a href="javascript:void" class="text-white q-link">Vendor</a>
                    <a href="javascript:void" class="text-white q-link">Join the Fleet</a>
                    <a href="javascript:void" class="text-white q-link">SUPPORT</a>
                    <a href="javascript:void" class="text-white q-link">Customer Help</a>
                    <a href="javascript:void" class="text-white q-link">Fleet Help</a>
                    <a href="javascript:void" class="text-white q-link">Merchant Help</a>
                </div>
                <!--  -->
                <div class="col-sm-6 col-md-3 col-xl-2 mt-3">
                    <div class="links-title text-white bold">MORE</div>
                    <a href="javascript:void" class="text-white q-link">Delivery Near Me</a>
                    <a href="javascript:void" class="text-white q-link">Takeout Near Me</a>
                    <a href="javascript:void" class="text-white q-link">Pizza Near Me</a>
                    <a href="javascript:void" class="text-white q-link">Thai Near Me!</a>
                    <a href="javascript:void" class="text-white q-link">Mexican Near Me</a>
                    <a href="javascript:void" class="text-white q-link">ALcohol Delivery</a>
                    <a href="javascript:void" class="text-white q-link">FoodFight!</a>
                </div>
                <!--  -->
                <div class="col-sm-6 col-md-3 col-xl-2 mt-3">
                    <div class="links-title text-white bold">FOLLOW US</div>
                    <a href="javascript:void" class="text-white q-link">Twitter</a>
                    <a href="javascript:void" class="text-white q-link">Facebook</a>
                    <a href="javascript:void" class="text-white q-link">Instagram</a>
                    <a href="javascript:void" class="text-white q-link">Snapchat</a>
                </div>
                <!--  -->
            </div>
        </div>
        <!--  -->
        <hr style="border-top: 1px solid gray;" class="mt-5 mb-5">
        <!--  -->
        <div class="container-fluid">
            <h3 class="text-white">OUR TOP CITIES</h3>
            <div class="row mt-5">
                <!--  -->
                <div class="col-6 col-md-3">
                    <div class="city-name text-white bold">Appa</div>
                    <div class="city-name text-white bold">Ilupeju</div>
                    <div class="city-name text-white bold">Lekki</div>
                </div>
                <!--  -->
                <div class="col-6 col-md-3">
                    <div class="city-name text-white bold">Appa</div>
                    <div class="city-name text-white bold">Ilupeju</div>
                    <div class="city-name text-white bold">Lekki</div>
                </div>
                <!--  -->
                <div class="col-6 col-md-3">
                    <div class="city-name text-white bold">Appa</div>
                    <div class="city-name text-white bold">Ilupeju</div>
                    <div class="city-name text-white bold">Lekki</div>
                </div>
                <!--  -->
                <div class="col-6 col-md-3">
                    <div class="city-name text-white bold">Appa</div>
                    <div class="city-name text-white bold">Ilupeju</div>
                    <div class="city-name text-white bold">Lekki</div>
                </div>
                <!--  -->
            </div>
        </div>
        <!--  -->
        <hr style="border-top: 1px solid gray;" class="mt-5 mb-5">
        <div class="mt-5 pt-5"></div>
        <p class="text-white bold">grubNow is the most reliable on-demand delivery and pickup platform.</p>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corporis tempora. Unde
            asperiores assumenda nisi obcaecati? Eligendi nemo illum harum ullam accusantium, similique eaque ut sit
            fuga. Ut, doloribus qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corporis
            tempora.</p>
        <div class="text-white mt-4">
            &copy;2020 grubnow inc
            &nbsp;&nbsp;
            <a href="javascript:void" class="text-white">Terms</a>
            &nbsp;&nbsp;
            <a href="javascript:void" class="text-white">Privacy</a>
        </div>
        <div class="mt-5 pt-5"></div>
        <div class="text-white text-center">&copy; 2020 Copyright By grubNow</div>
        <!--  -->
    </footer>
    <!-- Footer End -->

    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>